#######################################
# Syntax Coloring Map for 107-Arduino-Cyphal-Support
#######################################

#######################################
# Class (KEYWORD1)
#######################################

cyphal	KEYWORD1
support	KEYWORD1
platform	KEYWORD1
storage	KEYWORD1
UniqueId	KEYWORD1
KeyValueStorage_littlefs	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

instance	KEYWORD2
value	KEYWORD2
get	KEYWORD2
put	KEYWORD2
drop	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
