name=107-Arduino-Cyphal-Support
version=0.2.0
author=Alexander Entinger <consulting@lxrobotics.com>
maintainer=Alexander Entinger <consulting@lxrobotics.com>
sentence=Arduino library for providing a various support functions for building a full Cyphal compliant application.
paragraph=Examples for such support functionality is an API for obtaining a unique 64-bit ID as well as an API for permanent register storage and retrieval.
category=Other
url=https://github.com/107-systems/107-Arduino-Cyphal-Support
architectures=rp2040,renesas_portenta,renesas_uno
includes=107-Arduino-Cyphal-Support.h
depends=107-Arduino-UniqueId,107-Arduino-Cyphal,107-Arduino-littlefs
